#the seed phrase decoder-inator

#this program should accept encoded seedphrases
seed_phrase = input("enter endoded seedphrase: ")
new_seed = ""

#and decode each word
import string
alphabets = list(string.ascii_lowercase)
a_to_x = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x"]

for i in list(seed_phrase):
    if i in a_to_x:
        seed_phrase = list(seed_phrase)
        new_seed =  new_seed + alphabets[a_to_x.index(i) - 2]
    elif i == "a":
        new_seed = new_seed + "y"
    elif i == "b":
        new_seed = new_seed + "z"
    elif i == " ":
        new_seed = new_seed + " "
    else:
        pass
print(new_seed)
